{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react-native",
    "lib": ["ES2019", "DOM"],
    "types": ["jest"],
    "strict": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "**/node_modules",
    "**/Pods",
    "android/build",
    "ios/build",
    "ios/DerivedData",
    "vendor"
  ]
}
